{
  "name": "wio",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "dependencies": {
    "fastify": "latest"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "up": "docker compose up",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "lint": "bun eslint . --fix && bun prettier --write .",
    "lint:check": "bun eslint . && bun prettier --check ."
  },
  "bin": {
    "wio": "cli/main.ts"
  }
}