{
  "version": "0.0.11",
  "name": "wio-cli",
  "module": "index.ts",
  "type": "module",
  "files": [
    "index.ts",
    "AGENTS.sample.md",
    "index.sample.html",
    "commands",
    "helpers"
  ],
  "bin": {
    "wio": "./index.ts",
    "wio-cli": "./index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
